# Development Environment Variables

# Next.js App Variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ENV=development
NEXT_DATABASE_URL=
NEXT_SECRET_KEY=

# Mobile App Variables
MOBILE_API_URL=http://localhost:3000/api
MOBILE_ENV=development
MOBILE_APP_ID=
MOBILE_AUTH_DOMAIN=
